[ROM Folders]
# The directory of the main ROM folder you want to export from, which contains system folders that
#    contain No-Intro verified ROMs. If you leave this blank, the program will ask for this folder
#    when you try to export romsets.
###
Main ROM Folder = 
# The directory of the secondary ROM folder you want to export from, which contains system folders
#    that can contain unverified ROMs/other files (this is intended for rom hacks, homebrew, etc).
#    If you leave this blank, the program will ask for this folder when you try to export the
#    secondary folder.
Secondary ROM Folder = 

[Regions]
# The region folder for each ROM is determined by its region/language tag as listed below.
# For example, any ROM with (World), (USA), or (U) in its name will be exported to a [USA] folder.
# Additionally, you may set at least one region as primary (see device profiles). Primary regions do
#    not have a subfolder, and are instead exported to the system's root folder.
# Regions are listed in order of descending priority, so (to use the default example) if a ROM has
#    both the USA and Fr tags, it will be considered a [USA] ROM. If you want to prioritize Europe
#    over USA, simply move the Europe category above the USA category. You may also create your own
#    region categories.
# Finally, the last category (Other (non-English)) is the fallback in the event that a ROM doesn't
#    belong in any of the preceding regions.
###
Test Program = Test Program
USA = World|U|USA
Europe = E|Europe|United Kingdom
Other (English) = En|A|Australia|Ca|Canada
Japan = J|Japan|Ja
Other (non-English) = F|France|Fr|G|Germany|De|S|Spain|Es|I|Italy|It|No|Norway|Br|Brazil|Sw|Sweden|Cn|China|Zh|K|Korea|Ko|As|Asia|Ne|Netherlands|Ru|Russia|Da|Denmark|Nl|Pt|Sv|No|Da|Fi|Pl

[Special Folders]
# Special Folders are folders that are created on your device upon export for verified games with
#    names that contain certain strings.
# For example, any game whose name contains "2 Games in 1 - " will be exported to a subfolder called
#    "Compilation".
# You could then choose to ignore any games marked as "Compilation" when exporting to a specific
#    device (see device profiles).
# Feel free to add additional Special Folders (or add to existing folders) using the format below
#    (with "|" as a delimiter).
# Special Folders are created in order of descending priority, so (to use the default example) if a
#    game is in both "Compilation" and "GBA Video", it will be added to the folder
#    "SYSTEM/REGION/Compilation/GBA Video/GAME".
# Note that special folders are created according to the name of a *game*, not the filenames of each
#    rom within the game.
###
Compilation = 2 Games in 1 -|2 Games in 1! -|2 Disney Games -|2-in-1 Fun Pack -|2 Great Games! -|2 in 1 -|2 in 1 Game Pack -|2 Jeux en 1 -|3 Games in 1 -|4 Games on One Game Pak|Castlevania Double Pack|Combo Pack - |Crash Superpack -|Crash & Spyro Superpack|Crash & Spyro Super Pack|Double Game! -|Double Pack -|Spyro Superpack -
GBA Video = Game Boy Advance Video
NES & Famicom = Classic NES Series|Famicom Mini|Hudson Best Collection|Kunio-kun Nekketsu Collection
BIOS = BIOS

[Special ROM Attributes (Advanced)]
# Special ROM Attributes are substrings in verified ROM names (specifically, the parentheses fields
#    in these names) that are ignored when trying to determine the best name for a game.
# "Sources" are also used in determining the best ROM for 1G1R sets (they are given lower priority).
# Parentheses field are also ignored if they start with a "Starter". For example, "Rev" includes
#    (Rev 1), (Rev 2), (Rev A), ...
# You shouldn't have to change these, but they're here in case you do.
###
Sources = Virtual Console|Switch Online|GameCube|Namcot Collection|Namco Museum Archives|Kiosk|iQue|Sega Channel|WiiWare|DLC|Minis|Promo|Nintendo Channel|Nintendo Channel, Alt|DS Broadcast|Wii Broadcast|DS Download Station|Dwnld Sttn|Undumped Japanese Download Station|WiiWare Broadcast|Disk Writer|Collection of Mana|Namco Museum Archives Vol 1|Namco Museum Archives Vol 2|Castlevania Anniversary Collection|Nintendo Switch|NP|Genesis Mini|Mega Drive Mini
Starters = Rev|Disc|Beta|Demo|Sample|Proto|Alt|Earlier|Download Station|FW|Reprint

[System Header Sizes (Advanced)]
# The size (in bytes) of each system's header (0 by default). This is used when comparing a game's
#    CRC hash to its system database.
# Each system name should match the "name" field in the DAT file's header.
###
Nintendo - Nintendo Entertainment System (Parent-Clone) = 16

